server {
  listen 80;
  server_name works-register-dev.onrender.com www.works-register-dev.onrender.com;
  index index.html;
  root /usr/share/nginx/html;

  location / {
    try_files $uri$args $uri$args/ index.html;
  }
}