.mat-mdc-table
    background-color: #111a2f

.mat-mdc-row
    color: rgba(217, 217, 217, 0.87)

.mat-mdc-header-row
    color: white
    font-size: larger

.mat-mdc-paginator
    color: white
    font-size: larger
    background-color: #111a2f

:host ::ng-deep .mat-mdc-select
    color: white !important
    
.mat-column-check
    width: 40px
    padding: 0px