.mat-mdc-table
    background-color: transparent

.mat-mdc-row
    color: rgba(217, 217, 217, 0.87)

.mat-mdc-header-row
    color: white
    font-size: larger

.mat-mdc-paginator
    color: white
    font-size: larger
    background-color: transparent

:host ::ng-deep .mat-mdc-select
    color: white !important
    
.mat-column-check
    width: 40px
    padding: 0px

:host ::ng-deep .mat-mdc-paginator-icon > path
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(258deg) brightness(103%) contrast(102%)

:host ::ng-deep .mdc-text-field--outlined
    --mdc-outlined-text-field-outline-color: #787878
    --mdc-outlined-text-field-focus-outline-color: #787878
    --mdc-outlined-text-field-hover-outline-color: #787878

.mdc-data-table__cell, .mdc-data-table__header-cell
  padding: 0 5px 0 5px