/* You can add global styles to this file, and also import other style files */

@tailwind base
@tailwind components
@tailwind utilities

@font-face
    font-family: "reydex"
    src: url("assets/font/Reydex.otf")

.mat-mdc-form-field.mat-mdc-form-field.mat-mdc-form-field.mat-mdc-form-field.mat-mdc-form-field .mdc-notched-outline__notch
    border-right-style: hidden

.mat-mdc-form-field
    display: block !important

.mdc-checkbox .mdc-checkbox__native-control:enabled:not(:checked):not(:indeterminate):not([data-indeterminate="true"]) ~ .mdc-checkbox__background
    border-color: #bfc0c3 !important